<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida saludable</title>
    <style>
        h1{
            color: color:darkblue;
            font-size: 50px;
            font-family: serif;
            font-style: bold;
            text-align: center;
        }

        h2 {
            color:cornflowerblue;
            font-size: 2.5em;
            text-align: left;
            background-color: rgb(19, 8, 78);
        }

        h3{

            
            font-family: serif;
            font-style: bold;
            color:cornflowerblue;


        }

        h4, h5{
            font-size: 40px;
            font-family: sans-serif;
            font-style: none;
            background-color: rgb(19, 8, 78);
            color:cornflowerblue;


            }


            h6{

            font-size: 30px;
            font-family: serif;
            background: rgb(162, 255, 232);
             width:40%;
             height: 180px;
             margin-left:10px;
             overflow-y:auto;
             overflow-x: hidden;

            }


            
        
       p{
        font-size: 1.5em;
            font-family: cursive;
            font-style: italic;

       }

       ul{
        font-size: 25px;
            font-family: sans-serif;
            font-style: none;
            line-height: 1em;
            

       }


        tr
        {
            color:rgb(10, 43, 21)
            font-size: 1.5em;
            font-size: 1.5em;
        
        }

        td{
            color:rgb(0, 0, 0)
            }

        body{

            background-color:rgb(83, 40, 201);

            }

        
        
        table{
            background-color: rgb(162, 255, 232);
        }

        a:hover, a:focus  {

            font-family: monospace;
            font-style: underline;
            font-size: 2em;
            background-color: gold;
            
           
    
        }

        #portada {

            width: 400px;
            position: relative;
                top:2px;
                left: 420px;px;
                margin-right: 50px;
            margin-bottom: 10px;
            border: 9px ridge rgb(19, 8, 78);
        
            
        }

        #lista {
            width: 400px;
            height: 300px;
            position: relative;
            top:120px;
            right: 10px;
            margin-right: 50px;
            margin-bottom: 60px;
            float: right;
                
                

        }

        #imagentabla
         {
            width: 600px;
            position: relative;
            top:15px;
            left:320px;
            margin-bottom: 50px;
            border: 4px ridge rgb(22, 9, 80);
            
            }

            #pagina{
             width: auto;
            margin: 5%;
            border: 40px solid rgb(100, 149, 237);
            border-top: 50px solid rgb(19, 21, 94);
            padding: 15px;
            }

    </style>
</head>
<body>

    <div id="pagina">

    <h1>¡Estilos de vida saludable!</h1>

    <img id="portada" src="img/a-cartoon-character-set-of-exercise-man-using-dumbbell-and-doing-push-ups-free-vector.jpg" >
    
    <h2>¿Que son?</h2>

    <p>Los estilos de vida saludable hacen referencia a un <em>conjunto de compartamientos o actitudes cotidianas que realizan las personas, para mantener su cuerpo y mente de manera adecuada.</em>
        
 De igual modo, el estilo de vida es la base de la  <strong> calidad de vida</strong>, concepto que la Organización Mundial de la Salud OMS- define como la percepción que un individuo tiene de su lugar en la existencia, en el contexto de la cultura y del sistema de valores en los que vive y en relación con sus objetivos, sus expectativas, sus normas, sus inquietudes.</p>

 <h3><a href="#Tabla">Acciones necesarias para cambiar tu estilo de vida</a></h3>

 <img id="lista" src="img/malos-habitos-vida-poco-saludables_53562-6322.jpg" >

 <h2>Acciones que  afectan la calidad de vida y nuestra salud</h2>


 <ul>
     <li>Consumo de sustancias toxicas: alcohol, tabaco, drogas,etc.</li>
     <li>Sedentarismo </li>
     <li>Insomnio</li>
     <li>Mucho estres</li>
     <li>Mala alimentacion</li>
     <li>Contaminacion ambiental</li>
     <li> Falta de higiene personal</li>
     <li> Tomar poca agua</li>
     <li> No hacer ejercicio</li>
 </ul>
    


<h4 id="Tabla">Tabla de acciones</h4>

    <body>
    
        <table border="1">
            <thead>
                <tr>
                    <th>Acciones
                    <th>Ventajas
                    
                </tr>
                 
            </thead>
            <tbody>
            <tr>
                <td> Cuidar tu alimentación
                <td> Una alimentación sana permite por un lado que nuestro organismo funcione con normalidad, que cubra nuestras necesidades fisiológicas básicas, y por otro, reduce el riesgo de padecer enfermedades a corto y largo plazo.
            </tr>
            <tr>
                <td>Hidratarse constantemente
                <td> Una hidratación óptima es fundamental para el correcto funcionamiento de nuestro organismo. El agua ayuda a regular la temperatura del cuerpo, nos aporta muchas sales minerales y es crucial en el funcionamiento de las células del cuerpo y otros órganos como el corazón o el riñón.
                
            </tr>
            <tr>
                <td>Realizar ejercicio a diario
                <td> Esta acción te ayuda a tener una mejor calidad del sueño, permite el buen funcionamiento del cuerpo; fortalece la musculatura y la estructura ósea; acelera el metabolismo;
                    Aumenta los niveles de energía; reduce el riesgo de enfermedades crónicas y produce mejores estados de animo.
            </tr>
            <tr>
                <td> Meditar
                <td> meditar aumenta las emociones positivas y el nivel de satisfacción con nuestra vida, a la vez que disminuye el estrés, la ansiedad y la depresión. Además practicarla incrementa las conexiones sociales así como la inteligencia emocional y reduce la sensación de soledad. 
            </tr>
            <tr>
                <td> Dormir 8 horas
                <td> Dormir lo suficiente mejora la calidad de vida ya que alivia el estrés, ayuda a controlar el apetito, mejora el estado de animo y rejuvenece la piel. 
            </tr>
            </tbody>
        </table>
    </body>

    <img id="imagentabla" src="img/estilo-de-vida-y-trabajo-saludable.jpg" >

    <a href="https://de10.com.mx/vivir-bien/2019/01/14/10-tips-practicos-y-faciles-para-mejorar-tu-alimentacion">Si deseas conocer un poco más sobre una buena alimentación da click aqui</a>
 
    <h5>Propuesta para organizar y optimizar tu tiempo</h5>

    <h6>Opción para estudiantes: En primer lugar despertarse temprano a las 5:50 am para poder tener el tiempo necesario para poder alistarse para el colegio y arreglar el cuarto para generar el buen habito de limpieza, luego  tener un desayuno basado en proteinas como huevo, pan o arepa, una porcion de fruta y leche u otra bebida. Despues tener un almuerzo balanceado caracterizado por tener una buena porcion de proteinas y carbohidratos , acompañado de vegetales y de bebida agua o jugo, luego en la tarde tener un snack saludable ya sea frutos secos o una fruta, luego de llegar al colegio cambiarse de ropa y lavar el uniforme, luego realizar los deberes del dia o de la semana, despues  dedicar tiempo a realizar como minimo 15 minutos de ejercicio o alguna actividad que lo realize y por ultimo cenar y pasar tiempo con la familia o de entretenimineto y por ultimo ir a cama temprano para poder dar un merecido descanso al organismo.</h6>

    <h6>Opcion para adultos: En primer lugar despertarse temprano a las 4:50 am para poder realizar ejercicio minimo de 1 hora ya que muchos personas por el timepo no lo pueden realizarlo despues, luego tomar un buen desayuno con bastante proteinas y carbohidratos, luego evitar consumir alimentos fuera del trabajo ya que la gran mayoria son alimentos malos como empanadas o buñuelos, por lo que llevar como snack una barra de proteina o una fruta, luego a la hora de almorzar haber preparado previamente en la mañana un buen almuerzo o conseguir un sitio en el cual vendan buenos almuerzos, luego tomar un snack saludable y al llegar a casa organizarla, realizar los trabajos que se puedan tener, dedicar tiempo a la familia o al entretenimiento y luego acostarse a las 10:00 pm para poder descansar bien. </h6>

    </div>

</body>
</html>
